/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&xiao-gpio 0 GPIO_ACTIVE_HIGH>
            , <&xiao-gpio 1 GPIO_ACTIVE_HIGH>
            , <&xiao-gpio 2 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao-gpio 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao-gpio 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao-gpio 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};