&xiao_i2c {
    status = "okay";

    expander: mcp230xx@20 {
        compatible = "microchip,mcp230xx";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        status = "okay";
        reg = <0x20>;    
        label = "MCP23018";
    };

};

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

/*
       col-gpios
            = <&xiao_d 2 (GPIO_ACTIVE_HIGH)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH)>
            ;

        row-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
*/


        col-gpios
            = <&expander 0 (GPIO_ACTIVE_HIGH)>
            , <&expander 1 (GPIO_ACTIVE_HIGH)>
            ;

        row-gpios
            = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

    };
};